<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <title>AssetsHQ Register</title>
  </head>

  <style>
    :root {
      --main-color: black;
      --primary-color: #775de2;
      --background-color: #e4eaff;
      --secondary-color: #4a4685;
    }

    body {
      background-color: var(--primary-color);
    }

    .login-hero-register {
      font-size: 40px;
      font-weight: 500;
      color: var(--main-color);
    }

    .register-btn {
      background-color: black;
      border: none;
      width: 100%;
      color: white;
      font-size: 20px;
    }

    .back-button {
      background-color: transparent;
      border: 0px;
    }

    .back-icon {
      color: black;
      font-size: 27px;
    }

    .form-style {
      border-color: black !important;
    }

    /* new styling start  */
    .main_container {
      width: 100%;
      max-width: 700px;
    }

    .app_name {
      color: var(--background-color);
    }

    .btn_login {
      width: 80%;
      background-color: var(--background-color);
    }

    .form-label {
      color: var(--background-color);
    }
  </style>
  <body>
    <!-- ======= Start Register Page ======= -->
    <section class="d-flex justify-content-center">
      <div class="container main_container mt-5">
        <div class="d-flex justify-content-start">
          <button onclick="history.back()" class="back-button">
            <i class="bi bi-arrow-left" style="font-size: 20px"></i>
          </button>
        </div>

        <center>
          <h1 class="app_name">AssetsHQ</h1>
          <h3 class="app_name">Register</h3>
        </center>

        {% if form.errors %}
        <section class="my-3">
          <div class="alert alert-warning" role="alert">{{form.errors}}</div>
        </section>
        {% endif %}

        <form method="POST" autocomplete="off">
          {% csrf_token %}
          <div class="mb-3">
            <label for="Username" class="form-label">Username</label>
            <div>{{form.username}}</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Email address</label
            >
            <div>{{form.email}}</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Password</label
            >
            <div>{{form.password1}}</div>
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Password confirmation</label
            >
            <div>{{form.password2}}</div>
          </div>
          <div class="d-flex justify-content-end mb-3">
            <p
              class="mb-0"
              onclick="registerPassword1(event);password2register(event)"
            >
              SHOW-PASSWORD
            </p>
          </div>

          <center>
            <button
              class="btn btn_login rounded-pill btn-light py-3 fw-bold my-5"
              type="submit"
              name="create-customer"
            >
              Register
            </button>
          </center>

          <center>
            <p class="text-light">
              Already have an account?
              <strong
                ><a
                  href="{% url 'login' %}"
                  style="text-decoration: none; color: black"
                  >Log in</a
                ></strong
              >
            </p>
          </center>

          <section class="mt-5">{{form.errors}}</section>
        </form>
      </div>
    </section>
    <!-- ======= End Register Page ======= -->

    <!-- <section class="container" style="padding-top: 88px"></section> -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script>
      function registerPassword1(event) {
        event.preventDefault();
        var x = document.getElementById("registerInput");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }

      function password2register(event) {
        event.preventDefault();
        var x = document.getElementById("inputRegistertwo");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
