{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />

    <title>AssetsHQ Login</title>
  </head>

  <style>
    :root {
      --main-color: black;
      --primary-color: #775de2;
      --background-color: #e4eaff;
      --secondary-color: #4a4685;
    }

    body {
      background-color: var(--primary-color);
    }

    .login-hero {
      height: 30vh;
      background-color: var(--main-color);
      width: 100%;
      border-bottom-right-radius: 40% !important;
    }

    .Preco-heading {
      padding-top: 12vh;
      font-size: 50px;
      color: white;
      font-weight: 700;
    }

    .login-hero-welcome {
      font-size: 40px;
      font-weight: 500;
      color: var(--main-color);
    }

    .login-btn {
      background-color: black;
      border: none;
      width: 100%;
      color: white;
      font-size: 20px;
    }

    .backGroundImage {
      height: 100%;
      width: auto;
      object-fit: cover;
      background-size: cover;
      background-color: black;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/static/images/login2.jpg");
    }

    .form-style {
      background-color: white !important;
      border-color: black !important;
    }

    .width-style {
      max-width: 820px;
    }

    /* new styling start  */
    .main_container {
      width: 100%;
      max-width: 700px;
    }

    .app_name {
      color: var(--background-color);
    }

    .btn_login {
      width: 80%;
      background-color: var(--background-color);
    }
  </style>
  <body>
    <!-- ======= Start Login Page ======= -->
    <section class="d-flex justify-content-center">
      <div class="container main_container mt-5">
        <center>
          <h1 class="app_name">AssetsHQ</h1>
          <h3 class="app_name">Property Management</h3>
          <h3 class="app_name">Software</h3>
        </center>

        <section class="my-3">
          {% for message in messages %}
          <div class="alert alert-warning" role="alert">{{message}}</div>
          {% endfor %}
        </section>

        <form method="POST" autocomplete="off" style="width: 100%">
          {% csrf_token %}
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="floatingInput"
              name="username"
              placeholder="Enter Username"
            />
            <label for="floatingInput">Username</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="password"
              class="form-control"
              id="myInput"
              name="password"
              placeholder="Password"
            />
            <label for="floatingInput">Password</label>
          </div>
          <div class="d-flex justify-content-end">
            <p class="mb-0" onclick="togglePassword(event)">SHOW-PASSWORD</p>
          </div>

          <center>
            <button
              class="btn btn_login rounded-pill btn-light py-3 fw-bold my-5"
              type="submit"
              value="Login"
            >
              Login
            </button>
          </center>

          <center>
            <p class="text-light">
              Don't have an account?
              <strong
                ><a
                  href="{% url 'register' %}"
                  style="text-decoration: none; color: black"
                  >Signup</a
                ></strong
              >
            </p>
          </center>
        </form>
      </div>
    </section>
    <!-- ======= End Login Page ======= -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script>
      let userPath = sessionStorage.getItem("previousPath");
      document.getElementById("redictedPath").value = userPath;

      function clearSession(event) {
        sessionStorage.clear();
      }

      function togglePassword(event) {
        event.preventDefault();
        var x = document.getElementById("myInput");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
